# TestowanieOprogramowaniaZaawansowane

./: .gitignore  pom.xml
src/main/java/pl/sdacademy/unit/test/advance/examples/exceptions/: ExceptionsExample.java
src/main/java/pl/sdacademy/unit/test/advance/examples/mockito/: RandomIntGenerator.java
src/main/java/pl/sdacademy/unit/test/advance/examples/parametrized/: NumbersHelper.java  StringsHelper.java  TemperatureConverter.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/exceptions/: CalculatorService.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/mockito/user/: User.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/parametrized/csvsource/: PalindromeChecker.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/parametrized/methodsource/: Fibonacci.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/parametrized/valuesource/: StringUtil.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/task1/: Calculator.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/task2/dto/: AnimalDto.java  AnimalDto2.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/task2/model/: Animal.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/task2/repository/: AnimalRepository.java
src/main/java/pl/sdacademy/unit/test/advance/exercises/task2/service/: AnimalService.java
src/test/java/pl/sdacademy/unit/test/advance/examples/exceptions/: ExceptionsExampleTest.java
src/test/java/pl/sdacademy/unit/test/advance/examples/mockito/: RandomIntGeneratorTest.java
src/test/java/pl/sdacademy/unit/test/advance/examples/parametrized/: NumberUtilTest.java  NumbersUtilMethodSourceTest.java  NumbersUtilValueSourceTest.java  StringsHelperCsvSourceTest.java  TemperatureConverterTest.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/exceptions/: CalculatorServiceTest.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/mockito/user/: UserServiceTest.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/parametrized/csvsource/: PalindromeCheckerTest.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/parametrized/methodsource/: FibonacciTest.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/parametrized/methodsource/provider/: FibonacciTestDataProvider.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/parametrized/valuesource/: StringUtilTest.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/task1/: CalculatorTest.java
src/test/java/pl/sdacademy/unit/test/advance/exercises/task1/AnimalMocito/service/: AnimalServiceTest.java
src/test/resources/: email_correctData.txt  email_wrongEmailData.txt  email_wrongNameData.txt  email_wrongSurnameData.txt  file.txt  palindrome.csv
